{
  "name": "webvr-oneiri",
  "version": "1.0.0",
  "description": "Demonstration project for the concept of *ONEIRI* implemented with `a-frame`.",
  "dependencies": {
    "aframe": "^0.7.1",
    "aframe-extras": "^3.13.1",
    "aframe-room-component": "^0.3.0",
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanipani/webvr-oneiri.git"
  },
  "bugs": {
    "url": "https://github.com/tanipani/webvr-oneiri/issues"
  },
  "homepage": "https://github.com/tanipani/webvr-oneiri#readme",
  "scripts": {
    "start": "http-server -c -1"
  }
}
